location ~ ^/(google|bing|mu-|loaderio|favicon|robots.txt) {
	root /var/www/DOMAIN/public;
}

location ~ ^/_ {
	alias /var/www/DOMAIN/public;
	index  index.htm index.html;
}

location = /adminer {
	include /home/wordpress/.adminer;
	rewrite ^/adminer$ /mysql-admin?server=$DB_HOST&username=$DB_USER&db=$DB_NAME redirect;	
}

location ~ /mysql-admin {
	proxy_pass http://127.0.0.1:8888;
}