pid = /tmp/php-fpm.pid
error_log = /var/log/php-fpm.log

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
daemonize = no

[example.com]
user = wordpress
group = nginx

;listen = 127.0.0.1:9001
;listen.allowed_clients = 127.0.0.1
;listen.backlog = 65535

listen = /tmp/php-fpm.sock
listen.owner = wordpress
listen.group = nginx
listen.mode = 0666

rlimit_files = 65536
rlimit_core = 0

ping.path = /phpping
ping.response = pong

pm = ondemand
pm.process_idle_timeout = 10s;
pm.status_path = /php_status
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 5000
pm.max_children = 5 ; Default Value: min_spare_servers + (max_spare_servers - min_spare_servers) / 2

php_value[newrelic.appname] = "example.com"

php_admin_value[cgi.fix_pathinfo] = 1
php_admin_value[memory_limit] = 256M
php_admin_value[post_max_size] = 2M
php_admin_value[upload_max_filesize] = 100M
php_admin_value[date.timezone] = America/New_York
php_admin_value[error_log] = /var/log/php_$pool.log

security.limit_extensions = .php .php3 .php4 .php5


