location = /adminer {
	include /home/wordpress/.adminer;
	rewrite ^/adminer$ /adminer.php?server=$DB_HOST&username=$DB_USER&db=$DB_NAME redirect;	
}

location ~* adminer\.php$ {
	proxy_pass http://127.0.0.1:8080;
}
