server {

	server_name example.com;
	listen 80;

	root       /home/wordpress/www/web;
	error_log  /home/wordpress/log/nginx/example.com_error.log;
	access_log /home/wordpress/log/nginx/example.com_access.log combined buffer=32k;
		
	if ( -f /home/wordpress/.maintenance ) { return 503; }

	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	
	# WordPress SEO
	rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
	rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
	
	include /home/wordpress/conf.d/wp-block.conf;
	include /home/wordpress/conf.d/wp-drop.conf;
	include /home/wordpress/conf.d/wp-error.conf;
	include /home/wordpress/conf.d/wp-static.conf;
	include /home/wordpress/conf.d/wp-adminer.conf;
	include /home/wordpress/conf.d/wp-memcached.conf;
	include /home/wordpress/conf.d/wp-no-cache.conf;
	include /home/wordpress/conf.d/wp-secure.conf;

	location / {
		
#		auth_basic "Private";
#		auth_basic_user_file /home/wordpress/.htpasswd;

		try_files @memcached $uri $uri/ /index.php?$args;
		include /home/wordpress/conf.d/wp-php.conf;
		autoindex off;
	}	
}	
